<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Think of a Number!</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to top right, #144, #155);
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      h1 {
        transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        margin-bottom: 10px;
        text-align: center;
      }

      .scroll-up {
        z-index: 999;
        width: 100%;
        height: 50vh;
        position: absolute;
        bottom: -38%;
        left: 50%;
        background-color: #fafafa;
        box-shadow: 3px 3px 30px 5px rgba(20, 150, 0, 0.2);
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        max-width: 600px;
        color: #155;
        font-size: 18px;
        padding: 3.5em 1.2em;
        transform: translate(-50%, 0);
        transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }

      .info::-webkit-scrollbar {
        display: none;
      }

      .title {
        font-weight: bold;
        font-size: 19px;
        margin-bottom: 5px;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 998;
        background: rgba(10, 30, 30, 0.8);
        overflow: auto;
      }

      .shadow {
        z-index: 999;
        width: 100%;
        height: 40px;
        max-width: 600px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );
      }

      .button {
        width: 20%;
        height: 5px;
        position: absolute;
        top: 9%;
        left: 50%;
        transform: translate(-50%, 0);
        border-radius: 20px;
        background-color: #199;
      }

      .info {
        overflow: auto;
        max-height: 50vh;
        padding-bottom: 150px;
      }

      p {
        text-align: center;
        transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        opacity: 0;
      }

      .scroll {
        bottom: 0%;
      }

      .light {
        z-index: 1001;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 30px;
        right: 20px;
        border-radius: 50%;
        color: #144;
        text-align: center;
        font-weight: bolder;
        box-shadow: 0px 3px 10px 2px rgba(10, 30, 30, 0.1);
        background-color: white;
      }

      .white {
        background: linear-gradient(to top right, #bbb, #fefefe);
        color: #144;
      }

      .list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
      }

      .item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0.7em 0.4em;
        background-color: #d9d9d9;
        border-radius: 8px;
        align-items: center;
      }

      .on {
        max-width: 80px;
        background-color: #166;
        color: white;
        font-weight: bolder;
        border-radius: 3px;
      }

      .off {
        width: 30px;
        background-color: #422;
        color: white;
        font-weight: bolder;
        border-radius: 3px;
      }

      .true {
        max-width: 80px;
        background-color: #166;
        color: white;
        font-weight: bolder;
        border-radius: 3px;
      }

      .false {
        width: 30px;
        background-color: #422;
        color: white;
        font-weight: bolder;
        border-radius: 3px;
      }

      .tit {
        font-weight: bold;
        font-size: 16px;
      }

      .value {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="light" id="light"></div>

    <h1></h1>
    <p id="prg"></p>

    <script src="./main.js"></script>
  </body>
</html>
